<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>gitTest</title>
        <style>
            * {
                border: 0;
                padding: 0;
                margin: 0;
            }
            
            html, body {
                height: 100%;
                width: 100%;
                background-color: orangered;
            }
            
            div {
                border: 2px solid white;
                background-color: red;
                height: 110px;
                width: 230px;
                position: absolute;
                top: calc(50% - 55px);
                left: calc(50% - 115px);
                box-shadow: 10px 10px black;
                transition: 200ms ease-in-out;
            }
  
            div:hover {
                background-color: rgba(255,255,255,.2);
                transform: translate(-10px,-10px);
                box-shadow: 20px 20px black;
            }
            
            h1 {
                background-color: rgba(0,0,0,.2);
                color: white;
                font-family: monospace;
                font-size: 40px;
                height: 80px;
                width: 200px;
                padding-top: 30px;
                padding-left: 30px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>gitTest</h1>
        </div>
    </body>
</html>